using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using hashtable;
namespace Menu
{
    class Program
    {
        static void Main()
        {
            HashTable ht = new();

            ht.Add("Территория", "географическая область");

            ht.Add("Рельеф", "физическое облика Земли");

            ht.Add("Климат", "совокупность погодных условий");

            ht.Add("Почва", "верхний слой земной коры");

            ht.Add("Водные ресурсы", "виды воды, доступные для использования");

            ht.Add("Экология", "научная дисциплина, изучающая взаимодействие живых организмов с окружающей средой");

            ht.Add("Биоразнообразие", "разнообразие видов и генетических особенностей живых организмов");

            ht.Add("Урбанизация", "процесс быстрого роста городов");

            ht.Add("Деградация земель", "ухудшение качества почвы и снижение ее плодородия");

            ht.Add("Загрязнение", "внесение вредных веществ в окружающую среду");

            ht.Add("Сезонность", "периодические изменения в погоде и климате");

            ht.Add("Гидрология", "наука о воде1");
            ht.Add("Гидрология", "наука о воде2");
            ht.Add("Территрия", "географическая область, которая может быть частью страны или независимым государством.");
            ht.Add("Гидрология", "наука о воде, включая его движение, свойства и использование.");

            ht.Remove("Гидрология");
            ht.Display();
        }
    }
}
